[PHP]
short_open_tag = Off
session.gc_probability = 0
memory_limit = 2048M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M
pcre.backtrack_limit=60000000
max_input_vars = 5000
error_log = /var/log/php/error.log

[Date]
date.timezone = "Europe/Prague"

[Mailhog]
sendmail_path = /usr/bin/mhsendmail --smtp-addr mariadb.docker:1025
SMTP = mariadb.docker
